<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="567df077-a368-488e-8207-5682a8d6f560" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise13.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise14.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise15.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise16.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise17.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise18.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise19.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise20.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise21.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise22.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise23.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../While/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ExercisesSection5/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/out/production/ExercisesSection5/br/com/lucas/Exercise1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/out/production/ExercisesSection5/br/com/lucas/Exercise10.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/out/production/ExercisesSection5/br/com/lucas/Exercise11.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/out/production/ExercisesSection5/br/com/lucas/Exercise2.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/out/production/ExercisesSection5/br/com/lucas/Exercise3.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/out/production/ExercisesSection5/br/com/lucas/Exercise4.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/out/production/ExercisesSection5/br/com/lucas/Exercise5.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/out/production/ExercisesSection5/br/com/lucas/Exercise6.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/out/production/ExercisesSection5/br/com/lucas/Exercise7.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/out/production/ExercisesSection5/br/com/lucas/Exercise8.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/out/production/ExercisesSection5/br/com/lucas/Exercise9.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise1.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise10.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise11.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise2.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise3.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise4.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise5.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise6.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise7.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise8.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection5/src/br/com/lucas/Exercise9.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection6/.idea/description.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection6/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection6/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection6/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection6/.idea/project-template.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection6/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection6/ExercisesSection5.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection6/out/production/ExercisesSection6/br/com/lucas/Exercise2.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection6/out/production/ExercisesSection6/br/com/lucas/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection6/src/br/com/lucas/Exercise.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection6/src/br/com/lucas/Exercise2.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ForLoop/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ForLoop/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/br/com/lucas/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="397">
              <caret line="46" column="16" lean-forward="true" selection-start-line="46" selection-start-column="16" selection-end-line="46" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/br/com/lucas/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="55" />
    <option name="y" value="85" />
    <option name="width" value="1301" />
    <option name="height" value="555" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1550242075205" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="br.com.lucas.Main" />
      <module name="DigitSumChallenge" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="567df077-a368-488e-8207-5682a8d6f560" name="Default Changelist" comment="" />
      <created>1550240955928</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550240955928</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="45" y="25" width="1321" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.24941176" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32899022" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32899022" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/br/com/lucas/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="46" column="16" lean-forward="true" selection-start-line="46" selection-start-column="16" selection-end-line="46" selection-end-column="16" />
        </state>
      </provider>
    </entry>
  </component>
</project>