<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4890fc17-5304-4dd2-9e1c-db7b05f9dc0a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../Composition/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Composition/src/br/com/lucas/Bed.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Composition/src/br/com/lucas/Bedroom.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Composition/src/br/com/lucas/Car.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Composition/src/br/com/lucas/Case.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Composition/src/br/com/lucas/Ceiling.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Composition/src/br/com/lucas/Dimensions.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Composition/src/br/com/lucas/Lamp.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Composition/src/br/com/lucas/Monitor.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Composition/src/br/com/lucas/Motherboard.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Composition/src/br/com/lucas/PC.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Composition/src/br/com/lucas/Resolution.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Composition/src/br/com/lucas/Vehicle.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Composition/src/br/com/lucas/Wall.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Encapsulation/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Encapsulation/src/br/com/lucas/EnhancedPlayer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Encapsulation/src/br/com/lucas/Player.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../EncapsulationChallenge/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../EncapsulationChallenge/src/br/com/lucas/Printer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection6/src/br/com/lucas/Circle.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection6/src/br/com/lucas/Cuboid.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection6/src/br/com/lucas/Cylinder.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExercisesSection6/src/br/com/lucas/Rectangle.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../InheritanceChallenge/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../InheritanceChallenge/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../InheritanceChallenge/InheritanceChallenge.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../InheritanceChallenge/src/br/com/lucas/Car.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../InheritanceChallenge/src/br/com/lucas/Outlander.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../InheritanceChallenge/src/br/com/lucas/Vehicle.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../codility/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../uri/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../uri/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection6/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ExercisesSection6/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection6/out/production/ExercisesSection6/br/com/lucas/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../ExercisesSection6/out/production/ExercisesSection6/br/com/lucas/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ExercisesSection6/src/br/com/lucas/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ExercisesSection6/src/br/com/lucas/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Inheritance/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Inheritance/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/br/com/lucas/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="75" column="62" selection-start-line="75" selection-start-column="62" selection-end-line="75" selection-end-column="62" />
              <folding>
                <element signature="e#93#94#0" expanded="true" />
                <element signature="e#123#124#0" expanded="true" />
                <element signature="e#153#154#0" expanded="true" />
                <element signature="e#177#178#0" expanded="true" />
                <element signature="e#221#222#0" expanded="true" />
                <element signature="e#248#249#0" expanded="true" />
                <element signature="e#241#242#0" expanded="true" />
                <element signature="e#261#262#0" expanded="true" />
                <element signature="e#302#303#0" expanded="true" />
                <element signature="e#339#340#0" expanded="true" />
                <element signature="e#433#434#0" expanded="true" />
                <element signature="e#460#461#0" expanded="true" />
                <element signature="e#505#506#0" expanded="true" />
                <element signature="e#529#530#0" expanded="true" />
                <element signature="e#641#642#0" expanded="true" />
                <element signature="e#682#683#0" expanded="true" />
                <element signature="e#724#725#0" expanded="true" />
                <element signature="e#788#789#0" expanded="true" />
                <element signature="e#642#643#0" expanded="true" />
                <element signature="e#669#670#0" expanded="true" />
                <element signature="e#709#710#0" expanded="true" />
                <element signature="e#733#734#0" expanded="true" />
                <element signature="e#1037#1038#0" expanded="true" />
                <element signature="e#1064#1065#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/br/com/lucas/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="55" />
    <option name="y" value="85" />
    <option name="width" value="1291" />
    <option name="height" value="555" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="br.com.lucas.Main" />
      <module name="Polymorphism" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4890fc17-5304-4dd2-9e1c-db7b05f9dc0a" name="Default Changelist" comment="" />
      <created>1551101004189</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551101004189</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="45" y="25" width="1321" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24941176" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32899022" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/br/com/lucas/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="75" column="62" selection-start-line="75" selection-start-column="62" selection-end-line="75" selection-end-column="62" />
          <folding>
            <element signature="e#93#94#0" expanded="true" />
            <element signature="e#123#124#0" expanded="true" />
            <element signature="e#153#154#0" expanded="true" />
            <element signature="e#177#178#0" expanded="true" />
            <element signature="e#221#222#0" expanded="true" />
            <element signature="e#248#249#0" expanded="true" />
            <element signature="e#241#242#0" expanded="true" />
            <element signature="e#261#262#0" expanded="true" />
            <element signature="e#302#303#0" expanded="true" />
            <element signature="e#339#340#0" expanded="true" />
            <element signature="e#433#434#0" expanded="true" />
            <element signature="e#460#461#0" expanded="true" />
            <element signature="e#505#506#0" expanded="true" />
            <element signature="e#529#530#0" expanded="true" />
            <element signature="e#641#642#0" expanded="true" />
            <element signature="e#682#683#0" expanded="true" />
            <element signature="e#724#725#0" expanded="true" />
            <element signature="e#788#789#0" expanded="true" />
            <element signature="e#642#643#0" expanded="true" />
            <element signature="e#669#670#0" expanded="true" />
            <element signature="e#709#710#0" expanded="true" />
            <element signature="e#733#734#0" expanded="true" />
            <element signature="e#1037#1038#0" expanded="true" />
            <element signature="e#1064#1065#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>